[loggers]
keys=root,logAgent

[handlers]
keys=trFileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_logAgent]
level=DEBUG
handlers=trFileHandler
qualname=logAgent

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=myFormatter
args=(sys.stdout,)

[handler_trFileHandler]
class=handlers.RotatingFileHandler
formatter=myFormatter
args=("log/easyops.log", "a", 16*1024*1024, 50)

[formatter_myFormatter]
format=%(asctime)-15s %(levelname)-8s L%(lineno)-4d %(filename)-16s %(funcName)s()	 %(message)s
